preload = /home/ezntek/Pictures/wallpapers/artix-iceberg-dark.png
preload = /home/ezntek/Pictures/wallpapers/mocha-lake.png
preload = /home/ezntek/Pictures/wallpapers/Cloudsday.jpg

wallpaper = eDP-1,/home/ezntek/Pictures/wallpapers/Cloudsday.jpg
